<html>
<head>
<style>
	html, body {
		height: 100%;
		padding: 0;
		margin: 0;
	}
	body {
		background-color: #eee;
		position: relative;
		min-height: 300px;
	}
	body * {
		font-family: Arial, Geneva, SunSans-Regular, sans-serif;
		font-size: 14px;
		color: #333;
		line-height: 22px;
	}
	 
	#wrapper {
		background-color: #fff;
		border-top: 1px solid #ccc;
		width: 100%;
		height: 50%;
		margin-top: -1px;
		position: absolute;
		left: 0;
		top: 50%;
	}
	#carousel {
		margin-top: -100px;
	}
	#carousel div {
		text-align: center;
		width: 200px;
		height: 250px;
		float: left;
		position: relative;
	}
	#carousel div img {
		border: none;
	}
	#carousel div span {
		display: none;
	}
	#carousel div:hover span {
		background-color: #333;
		color: #fff;
		font-family: Arial, Geneva, SunSans-Regular, sans-serif;
		font-size: 14px;
		line-height: 22px;
		display: inline-block;
		width: 100px;
		padding: 2px 0;
		margin: 0 0 0 -50px;
		position: absolute;
		bottom: 30px;
		left: 50%;
		border-radius: 3px;
	}
</style>
</head>
<body>

<div id="wrapper">
			<div id="carousel">
				<div>
					<img src="./images/fruit1.png" alt="fruit1" width="200" height="200" />
					<span>Apple</span>
				</div>
				<div>
					<img src="./images/fruit2.png" alt="fruit2" width="200" height="200" />
					<span>Mandarin</span>
				</div>
				<div>
					<img src="./images/fruit3.png" alt="fruit3" width="200" height="200" />
					<span>Banannas</span>
				</div>
				<div>
					<img src="./images/fruit4.png" alt="fruit4" width="200" height="200" />
					<span>Cherries</span>
				</div>
				<div>
					<img src="./images/fruit5.png" alt="fruit5" width="200" height="200" />
					<span>Orange</span>
				</div>
				<div>
					<img src="./images/fruit6.png" alt="fruit6" width="200" height="200" />
					<span>Melon</span>
				</div>
				<div>
					<img src="./images/fruit7.png" alt="fruit7" width="200" height="200" />
					<span>Lemon</span>
				</div>
				<div>
					<img src="./images/fruit8.png" alt="fruit8" width="200" height="200" />
					<span>Grapes</span>
				</div>
				<div>
					<img src="./images/fruit9.png" alt="fruit9" width="200" height="200" />
					<span>Peach</span>
				</div>
				<div>
					<img src="./images/fruit10.png" alt="fruit10" width="200" height="200" />
					<span>Pear</span>
				</div>
				<div>
					<img src="./images/fruit11.png" alt="fruit11" width="200" height="200" />
					<span>Strawberry</span>
				</div>
				<div>
					<img src="./images/fruit12.png" alt="fruit12" width="200" height="200" />
					<span>Melon</span>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.caroufredsel/6.2.1/jquery.carouFredSel.packed.js"></script>
		<script>
		console.log('hi');
			$(function() {
			 
				var $c = $('#carousel'),
					$w = $(window);
			 
				$c.carouFredSel({
					align: false,
					items: 10,
					scroll: {
						items: 1,
						duration: 2000,
						timeoutDuration: 0,
						easing: 'linear',
						pauseOnHover: 'immediate'
					}
				});
			 
				
				$w.bind('resize.example', function() {
					var nw = $w.width();
					if (nw < 990) {
						nw = 990;
					}
			 
					$c.width(nw * 3);
					$c.parent().width(nw);
			 
				}).trigger('resize.example');
			 
			});
		</script>
		</body>
		</html>